<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Personal - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html"
            ><span class="fw-bolder text-primary">Start Bootstrap</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Main-->
      <section class="banner">
        <div class="slider">
          <div
            id="carouselExampleFade"
            class="carousel slide carousel-fade"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/01.jpeg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/02.jpeg" class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="images/03.jpeg" class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleFade"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleFade"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <section class="gallery pt-5">
        <figure class="gallery__item">
          <!-- <img
          src="http://www.jennybeaumont.com/wp-content/uploads/2015/03/placeholder.gif"
          data-src="//unsplash.it/800/400?image=17"
          alt="Landscape One"
        /> -->

          <img src="images/01.jpeg" alt="" />
          <figcaption class="gallery__caption">Landscape 1</figcaption>
        </figure>

        <figure class="gallery__item">
          <img src="images/02.jpeg" alt="" srcset="" />
          <figcaption class="gallery__caption">Landscape 2</figcaption>
        </figure>

        <figure class="gallery__item">
          <img src="images/03.jpeg" alt="" srcset="" />
          <figcaption class="gallery__caption">Landscape 3</figcaption>
        </figure>

        <figure class="gallery__item">
          <img src="images/04.jpeg" alt="" srcset="" />
          <figcaption class="gallery__caption">Landscape 4</figcaption>
        </figure>

        <figure class="gallery__item">
          <img
            src="http://www.jennybeaumont.com/wp-content/uploads/2015/03/placeholder.gif"
            data-src="//unsplash.it/800/400?image=15"
            alt="Landscape Five"
          />
          <figcaption class="gallery__caption">Landscape 5</figcaption>
        </figure>

        <figure class="gallery__item">
          <img
            src="http://www.jennybeaumont.com/wp-content/uploads/2015/03/placeholder.gif"
            data-src="//unsplash.it/800/400?image=20"
            alt="Landscape Six"
          />
          <figcaption class="gallery__caption">Landscape 6</figcaption>
        </figure>

        <figure class="gallery__item">
          <img
            src="http://www.jennybeaumont.com/wp-content/uploads/2015/03/placeholder.gif"
            data-src="//unsplash.it/800/400?image=12"
            alt="Landscape Seven"
          />
          <figcaption class="gallery__caption">Landscape 7</figcaption>
        </figure>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">Copyright &copy; Your Website 2023</div>
          </div>
          <div class="col-auto">
            <a class="small" href="#!">Privacy</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Terms</a>
            <span class="mx-1">&middot;</span>
            <a class="small" href="#!">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="script.js"></script>
  </body>
</html>
